.nomination {
	position: relative;
	width: 100%;
	padding-block: 30px 60px;
	background: var(--black);
	@media (min-width: 768px) {
		padding-block: 60px;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		height: 668px;
	}
	@media (min-width: 1280px) {
		padding-block: 70px 95px;
	}
	@media (min-width: 1920px) {
		padding-block: 100px;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
		}
		@media (min-width: 1280px) {
		}
		@media (min-width: 1920px) {
		}
	}
	&__desc {
		display: grid;
		gap: 10px;
		font-size: 14px;
		line-height: 140%;
		font-weight: 500;
		color: var(--grey-2);
		@media (min-width: 768px) {
			gap: 14px;
			max-width: 450px;
		}
		@media (min-width: 1280px) {
			font-size: 16px;
			max-width: 650px;
		}
		@media (min-width: 1920px) {
			max-width: 850px;
			font-size: 22px;
		}
	}
	&__icon {
		width: 120px;
		height: 120px;
		align-self: flex-end;
		@media (min-width: 768px) {
			align-self: auto;
		}
		@media (min-width: 1280px) {
			width: 170px;
			height: 170px;
		}
		@media (min-width: 1920px) {
			width: 200px;
			height: 200px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__price {
		margin-top: 20px;
		@media (min-width: 768px) {
			margin-top: 50px;
		}
		@media (min-width: 1280px) {
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
		}
		span {
			font-family: var(--soyuz-grotesk);
			font-weight: 700;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 8px;
			font-size: 28px;
			line-height: 100%;
			letter-spacing: 0.03em;
			text-transform: uppercase;
			color: var(--white);
			@media (min-width: 768px) {
				gap: 20px;
				font-size: 34px;
			}
			@media (min-width: 1280px) {
				font-size: 46px;
			}
			@media (min-width: 1920px) {
				font-size: 70px;
			}
			svg {
				position: relative;
				top: 5px;
				width: 21px;
				height: 3px;
				@media (min-width: 768px) {
					width: 30px;
					height: 4px;
				}
				@media (min-width: 1280px) {
					width: 50px;
					height: 6px;
				}
				@media (min-width: 1920px) {
				}
			}
		}
		p {
			font-family: var(--inter-tight);
			display: block;
			margin-top: 14px;
			font-weight: 500;
			font-size: 14px;
			line-height: 140%;
			color: var(--grey-2);
			@media (min-width: 768px) {
				margin-top: 10px;
			}
			@media (min-width: 1280px) {
				font-size: 16px;
				margin-top: 14px;
			}
			@media (min-width: 1920px) {
				font-size: 22px;
			}
		}
	}
}

.nomination-form {
	padding-block: 60px 80px;
	@media (min-width: 768px) {
		padding-block: 60px;
	}
	@media (min-width: 1280px) {
		padding-block: 60px 150px;
	}
	@media (min-width: 1920px) {
		padding-block: 60px;
	}
	&__title {
		font-family: var(--soyuz-grotesk);
		font-weight: 700;
		font-size: 40px;
		line-height: 100%;
		text-transform: uppercase;
		color: var(--white);
		@media (min-width: 768px) {
			font-size: 46px;
		}
		@media (min-width: 1280px) {
			font-size: 70px;
		}
		@media (min-width: 1920px) {
			font-size: 120px;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		@media (min-width: 768px) {
			display: grid;
			margin-top: 40px;
			gap: 0 60px;
		}
		@media (min-width: 1280px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 0 78px;
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			gap: 0 136px;
			margin-top: 80px;
		}
		legend {
			font-family: var(--soyuz-grotesk);
			font-weight: 700;
			font-size: 24px;
			line-height: 120%;
			letter-spacing: 0.03em;
			color: var(--white);
			margin-bottom: 30px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				font-size: 34px;
				margin-bottom: 40px;
			}
			@media (min-width: 1920px) {
				font-size: 44px;
				margin-bottom: 50px;
			}
		}
		hr {
			width: 100%;
			height: 2px;
			background: var(--grey);
			margin-top: 60px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				grid-column: 2 span;
				margin-top: 80px;
			}
			@media (min-width: 1920px) {
				margin-top: 100px;
			}
		}
	}
	&__contact {
		display: grid;
		gap: 30px;
	}
	&__company {
		margin-top: 40px;
		display: grid;
		gap: 30px;
		@media (min-width: 768px) {
			margin: 0;
		}
	}
	&__project {
		display: grid;
		gap: 30px;
		margin-top: 40px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			margin-top: 80px;
		}
		input,
		textarea {
			&.not-empty {
				padding-top: 40px;
				border-radius: 14px;
				@media (min-width: 768px) {
					border-radius: 24px;
				}
				@media (min-width: 1280px) {
					border-radius: 30px;
				}
				@media (min-width: 1920px) {
				}
				~ .char-count {
					top: 11px;
					left: 30px;
				}
			}
		}
	}
	&__files {
		margin-top: 40px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			grid-column: 2 span;
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			margin-top: 80px;
		}
	}
	&__miniature {
		display: flex;
		flex-direction: column;
		gap: 48px;
		.nomination-file {
			&:nth-child(1) .nomination-file__input {
				aspect-ratio: 316 / 223;
				@media (min-width: 768px) {
					aspect-ratio: 493 / 223;
				}
				@media (min-width: 1280px) {
					aspect-ratio: 598 / 270;
				}
				@media (min-width: 1920px) {
					aspect-ratio: 662 / 418;
				}
			}
			&:nth-child(2) .nomination-file__input {
				aspect-ratio: 225 / 271;
				@media (min-width: 768px) {
					aspect-ratio: 185 / 223;
				}
				@media (min-width: 1280px) {
					aspect-ratio: 224 / 270;
				}
				@media (min-width: 1920px) {
					aspect-ratio: 316 / 418;
				}
			}
			&:nth-child(3) .nomination-file__input {
				aspect-ratio: 1;
				@media (min-width: 768px) {
				}
				@media (min-width: 1280px) {
				}
				@media (min-width: 1920px) {
				}
			}
		}
		@media (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
		}
		@media (min-width: 1280px) {
			display: grid;
			grid-template-columns: 600px 224px 270px;
			gap: 12px;
		}
		@media (min-width: 1920px) {
			grid-template-columns: 662px 316px 418px;
			gap: 16px;
		}
	}
	&__img {
		margin-top: 48px;
		width: 100%;
		@media (min-width: 1280px) {
			margin-top: 60px;
			max-width: 834px;
		}
		@media (min-width: 1920px) {
			max-width: 997px;
			margin-top: 70px;
		}
		.nomination-file__input {
			max-height: none;
			min-height: 223px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				min-height: 270px;
			}
			@media (min-width: 1920px) {
				min-height: 418px;
			}
		}
		.nomination-input {
			margin-top: 20px;
			@media (min-width: 1920px) {
				margin-top: 30px;
			}
			input {
				padding: 20px;
				border-radius: 10px;
				background: var(--grey);
				&::placeholder {
					color: var(--grey-3);
				}
				@media (hover: hover) {
					&:hover {
						&::placeholder {
							color: var(--white);
						}
					}
				}
				&.invalid {
					color: var(--red-2);
				}
			}
		}
	}

	&__slider {
		margin-top: 48px;
		@media (min-width: 1280px) {
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			margin-top: 70px;
		}
	}

	&__example {
		font-size: 14px;
		margin-top: 48px;
		@media (min-width: 768px) {
			margin-top: 46px;
		}
		@media (min-width: 1280px) {
			font-size: 16px;
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			font-size: 22px;
			margin-top: 70px;
		}
		a {
			color: var(--white);
		}
	}

	&__price {
		grid-column: 2 span;
		margin-top: 40px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			margin-top: 60px;
		}
		@media (min-width: 1920px) {
			margin-top: 80px;
		}
		span {
			@media (min-width: 768px) {
				font-size: 28px;
			}
			@media (min-width: 1280px) {
				font-size: 34px;
			}
			@media (min-width: 1920px) {
				font-size: 44px;
			}
		}
		p {
			@media (min-width: 768px) {
				font-size: 14px;
			}
			@media (min-width: 1280px) {
			}
			@media (min-width: 1920px) {
				font-size: 16px;
			}
		}
	}

	&__agreements {
		display: grid;
		grid-column: 2 span;
		gap: 30px;
		margin-top: 40px;
		@media (min-width: 768px) {
			margin-top: 30px;
		}
		@media (min-width: 1280px) {
			margin-top: 40px;
		}
		@media (min-width: 1920px) {
			margin-top: 60px;
		}
	}
	&__agreement {
		position: relative;
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 26px;

		input[type='checkbox'] {
			grid-column: 1;
			appearance: none;
			padding: 0;
			border: 2px solid var(--white);
			height: 20px;
			width: 20px;
			border-radius: 2px;
			vertical-align: text-bottom;
			position: relative;
			cursor: pointer;
			transition: var(--transition-base);
			flex-shrink: 0;
			@media (min-width: 1920px) {
				width: 30px;
				height: 30px;
			}
			&::before {
				content: '';
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				width: 12px;
				height: 11px;
				background-image: url('data:image/svg+xml,<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.4145 0.320066C18.0711 0.839658 18.194 1.80845 17.6889 2.48392L7.58197 16L0.637261 10.976C-0.0403731 10.4858 -0.203394 9.52333 0.273144 8.82624C0.749682 8.12916 1.68532 7.96146 2.36296 8.45168L6.95658 11.7748L15.311 0.602307C15.8161 -0.0731633 16.7579 -0.199527 17.4145 0.320066Z" fill="%23323232"/></svg>');
				background-size: cover;
				top: 0;
				transition: var(--transition-base);
				opacity: 0;
				visibility: hidden;
				@media (min-width: 1920px) {
					width: 18px;
					height: 16px;
				}
			}

			&:checked {
				background: var(--white);

				&::before {
					// background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.74 1L4.84868 9L1.26172 5.36364'/%3E%3Cpath d='M12.74 1L4.84868 9L1.26172 5.36364' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
					opacity: 1;
					visibility: visible;
				}
			}

			&.invalid {
				& ~ label {
					color: var(--red-1);
				}
			}
		}

		label {
			grid-column: 2;
			transition: var(--transition-base);
			font-size: 12px;
			color: var(--white);
			line-height: 112%;
			margin-left: 2px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				font-size: 14px;
			}
			@media (min-width: 1920px) {
				font-size: 16px;
			}
			a {
				color: inherit;
				text-decoration: underline;
				text-decoration-skip-ink: none;
			}
		}

		.just-validate-error-label {
			grid-column: 1 / 2 span;
			top: calc(100% + 8px);
			font-size: 11px;
			padding-left: 0;
			@media (min-width: 768px) {
				font-size: 12px;
			}
			@media (min-width: 1280px) {
				font-size: 14px;
			}
			@media (min-width: 1920px) {
			}
		}
	}

	&__footer {
		@media (min-width: 1280px) {
			grid-column: 2 span;
		}
		hr {
			margin-top: 40px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				margin-top: 60px;
			}
			@media (min-width: 1920px) {
				margin-top: 80px;
			}
		}
	}

	&__submit {
		margin-top: 35px;
		width: 100%;
		@media (min-width: 1280px) {
			max-width: 670px;
		}
		@media (min-width: 1920px) {
			max-width: 780px;
		}
	}

	input,
	textarea {
		&.invalid {
			color: var(--red-1);
			border-color: var(--red-1);
			&::placeholder {
				color: var(--red-1);
			}
			.char-count {
				color: var(--red-1);
			}
		}
	}
}

.nomination-input {
	position: relative;
	.just-validate-error-label {
		top: calc(100% + 5px);
	}
}

.nomination-textarea {
	position: relative;
	.char-count {
		position: absolute;

		// top: calc(50% - 2px);
		// transform: translateY(-50%);
		right: 30px;
		font-size: 14px;

		font-weight: 500;
		top: 10px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			font-size: 16px;
			top: 16px;
		}
		@media (min-width: 1920px) {
			font-size: 20px;
			top: 18px;
		}

		span {
			color: var(--white);
		}
	}
}

.nomination-file {
	&.invalid {
		.nomination-file__title {
			color: var(--red-1);
		}
	}
	input {
		position: absolute;
		z-index: -1;
		opacity: 0;
		display: block;
		width: 0;
		height: 0;
	}
	&__title {
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
		color: var(--grey-3);
		transition: var(--transition-base);
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			font-size: 16px;
		}
		@media (min-width: 1920px) {
			font-size: 22px;
		}
	}
	&__desc {
		margin-top: 4px;
		font-weight: 500;
		font-size: 12px;
		line-height: 140%;
		color: var(--grey-2);
		@media (min-width: 768px) {
		}
		@media (min-width: 1280px) {
			font-size: 14px;
		}
		@media (min-width: 1920px) {
			font-size: 16px;
			margin-top: 8px;
		}
	}
	&__input {
		position: relative;
		display: grid;
		margin-top: 20px;
		border: 1px solid var(--grey-3);
		background: var(--grey);
		border-radius: 10px;
		overflow: hidden;
		@media (min-width: 768px) {
			min-height: 223px;
			max-height: 223px;
		}
		@media (min-width: 1280px) {
			min-height: 270px;
			max-height: 270px;
			margin-top: 22px;
		}
		@media (min-width: 1920px) {
			min-height: 418px;
			max-height: 418px;
			margin-top: 30px;
		}
		&.loading,
		&.added {
			pointer-events: none;
			&:before {
				content: '';
				position: absolute;
				inset: 0;
				background: rgba(50, 50, 50, 0.3);
				z-index: 1;
			}
		}
		&.loading {
			.nomination-file__progress {
				opacity: 1;
				visibility: visible;
			}
			.nomination-file__input-icon {
				opacity: 0;
				visibility: hidden;
			}
		}
		&.added {
			.nomination-file__input-icon {
				transform: translate(-50%, -50%) rotate(45deg);
				pointer-events: auto;
			}
			.nomination-file__input-content {
				// background: transparent;
				// border: none;
			}
		}
		&:hover,
		&.dragover {
			.nomination-file__input-content {
				background: var(--black-2);
				&:after {
					content: 'Перетащите файл сюда, или добавьте';
					text-align: center;
					font-size: 20px;
					color: var(--grey-3);
					max-width: 250px;
					justify-self: center;
					align-self: center;
				}
			}
			.nomination-file__input-icon {
				opacity: 0;
				visibility: hidden;
			}
		}
		&-content {
			position: relative;
			display: grid;

			transition: var(--transition-base);
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		&-img {
			&:empty {
				display: none;
			}
			img,
			video {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-icon {
			pointer-events: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			cursor: pointer;
			width: 45px;
			height: 45px;
			@media (min-width: 768px) {
			}
			@media (min-width: 1280px) {
				width: 66px;
				height: 66px;
			}
			@media (min-width: 1920px) {
			}
		}

		label {
			display: flex;
		}
		.just-validate-error-label {
			top: calc(100% + 5px);
			left: 0;
			padding-left: 0;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-top: 20px;
		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;
		}
		@media (min-width: 1280px) {
			gap: 12px;
			grid-template-columns: repeat(4, 1fr);
			margin-top: 22px;
		}
		@media (min-width: 1920px) {
			gap: 16px;
			margin-top: 30px;
		}
		.nomination-file__input {
			aspect-ratio: 1;
			margin-top: 0;
			max-height: none;
		}
	}

	&__progress {
		pointer-events: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		cursor: pointer;
		opacity: 0;
		visibility: hidden;
		transition: var(--transition-base);
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		gap: 12px;
		width: 275px;
		@media (min-width: 768px) {
			width: 550px;
		}
		@media (min-width: 1280px) {
			width: 606px;
		}
		@media (min-width: 1920px) {
			width: 720px;
		}
		&-desc {
			text-align: center;
			grid-column: 2 span;
			grid-row: 1;
			color: var(--grey-3);
			font-size: 12px;
			@media (min-width: 1280px) {
				font-size: 14px;
			}
			@media (min-width: 1920px) {
				font-size: 20px;
			}
		}
		progress {
			width: 100%;
			grid-column: 1;
			grid-row: 2;
			border-radius: 32px;
			overflow: hidden;
			&::-webkit-progress-bar {
				background: rgba(255, 255, 255, 0.19);
			}
			&::-webkit-progress-value {
				background: var(--white);
			}
		}
		&-percent {
			grid-row: 2;
			grid-column: 2;
			color: var(--white);
			font-size: 12px;
			@media (min-width: 1280px) {
				font-size: 14px;
			}
			@media (min-width: 1920px) {
				font-size: 20px;
			}
		}
	}
}
